<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBX Tools</title>
    <style>
        body {
            background-color: #0b0b0b; /* black */
            color: #00ff00; /* green */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #00ff00; /* green */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #00ff00; /* green */
            background-color: transparent;
            color: #00ff00; /* green */
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #00ff00; /* green */
            color: #0b0b0b; /* black */
        }
    </style>
</head>
<body>
    <h1>Roblox Tools</h1>
    <a href="games.html" class="button">Copy Games</a>
    <a href="gfx.html" class="button">Get GFX</a>
</body>
</html>
